
      \|/           \|/                                                                 
       \\   ,___,   //                                      
        \ \|(^u^)|/ /                           
         | ||\_/|| |                
          \ \___/ /                   
             /||\                     
            / || \                    
           /  ||  \                        
          /~~~~~~~~\                          
         /~~~~~~~~~~\                          
            \\    \\                            
             V     V  
