           RRRRRRRRRRRRRRR@@@@@@@@@@@@RR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RR@@@RRRRRRRRRRRRRRRRRRRRRRRR
    RRRRRRRRRRRRRRRRRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
     R@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
  RRRRRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRRR@@RRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRR@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@##@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RR@@RRRRRRRRRRRRRRRRRRRRRRR
  RRRRRR@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@RR@@RRRRRRRRRRRRRRRRRRRRRRRR
    RRR@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@##############**@@@@@@@@@@##**#################@@@@####@@@@#@@@@@@@@@@@@RRRR@@RR@@RRRRRRRRRRRRRRRRRR
  RRR@@@@##@@@@@@@@@@@@@@@@@@@@@@@@######******##**####@@@@@@@@##******#############@@@@####@@#####@@@@##@@@@@@@@RRRR@@RR@@RRRRRRRRRRRRRR
   RR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##++**++**######**##@@@@@@##*******######**###################@@@@############@@@@@@RRRR@@RRRRRRRRRR
  RRR@@@@@@@@@@@@@@@@@@@@@@@@########++**++::++######++##@@@@##++++++***######**********###########@@##############@@##@@@@@@RR@@RRRR
   RR@@####@@##@@@@##@@@@@@##****##**++++++++++++##++++++@@@@##++++++***####*#++++++******######***##@@####******####@@##@@@@@@@@R@RRRRR
#@@RRR@@@@##@@@@@@####@@@@**++::++##++++++++++++++++::++++@@####++++++***++##+#++++++++**********+**######****##******####@@@@@@@@@RRRRR
  @RRRRR@@@@@@@@@@##@@####++::**++##++**++++::++::::::::::@@@@**+++++++++++**+*++++++++++******+++++####**++++++****##****##@@@@@@@@RRRRRR
 ##@RRRR@@##@@@@@@**@@##**::**++++++++++++++++::++::::::::**##**++::++:::++++:+::++++++++++**+++++++####**++++++++******####@@@@@@@@@@RRR
  #@RRRR@@@@@@@@##**####::++**++++++++++++++::::++::::::::++##:::::::::::::..:...::++++++::++::::+++**++**++**::++********####@@@@@@@@RRRR
   @@@RR@@@@@@@@**####**::****++++++++++++++::++::::::::..::**..::..::.............::++::....::::.++..::::....::::::++********##@@@@@@R@@
  ##@@RR@@@@@@@@**####++::****++::++**++++..++++::::::....::....,,....::.........,,..++....,,..::,..::......::::::..::++******++##@@@@@R@R
  ####@@##@@####**####::++****++::++**++::::++++::::..::..::,,,,::,,::.......,.......::....,,....,..::..,,......::::::..++******++#@@@@@R@
   #######@@####**##**::******++::****++..++++::::..::::....,,::.....................,,....,,,,,,,,,::..,,........::::..::++****++*@@@@@R@
 **#############**##**::**++++++++++++::..++++::..::::::..,,::..,,.............,,,,,,......,,,,,,,,,..,,  ....,,..,,::..::::++****+#@@@@
   #############**##**********++++++++::::++++::..::..::,,::...............,,.,,,,,......,,,,,,     ..    ,,..  ,,,,++++::::::::**+*@@R@RR
   ###########**##**::++**++++++++++::::++++::..::::..................,,,..,.,,....,,..,,  ,,     ,,              ,,::++::**####**@@@@R
  *############**##**++++****++++++**::..++++::::::::::::...................,.....,,..,,                             ,,..::++::###*#@@
     ##########**##**++::****++++****++::++++..::::..,,::............,,,..,,,,..,,,,,,,,                           ,,,,,,++::++**#@#@@
   **##########**##****::******++++++++..++++::::::..,,......::::....,,...,,.,....,,,,,,                           ,,,,,,**++++::#@@@@@RR
  ##**##########**##****::++****++++++++..++++::::::::::........::..,,.....,,,,....,,,,,,,,,,                   ::::  **++..++++++#@@@@@RR
    *++########****##**++::************..::++::::++::..::......::.........,,.,,,,,,,,,,,,,,,,,,, ,,,,          ,,++**,,##****++::#@@@@@
   ##++##########**##****::++******::**++..++++::++::..::::...............,,.,....,,,,,,      ,, ,,              ,,******####++::*@@@@@RR
    @@****########**####****++##**::::**++::::::::..::::..::::..::::,,.....,,,,....,,..,,,,,,,,,,,,,,,,,        ,,,,++####@@@@#####@@@@R@
   @####++**####################**++++++**++++::++++..::..::::..::::....,..,,.,......,,,,,,,,,,,,,,,,,..      ,,,,,,::####@@@@@@###@@@@RRR
  @@@####**######@@**########****::**++++##**::::++++::::..::....::::..:....,.......,,......,,,,,,,,,::  ,,::,,::..::**##@@@@@@@@@@@@RR
   @@@####****########**######******++++******++::::++++::++:::::::::::::::......::....::::..,,,,,..,,::,,..++++++@@######@@@@@@@@@R@@RRRR
    ######****##@@####**######******::++********::..++++++:::::::::::::::::::::..::::::::::::.........,,**##++++**@@@@##@@@@@@@@@RRRRRRR
   ###@@##########@@######****####********##**********++::++++++::::::..:::::::::::######::::::+++**::::**##@@@@++**@@@@@@@@@@@@@@@RRRR
  @@@@@@@@@@@##@@##**########**++##******####************++++::::++++:::::::::****::##**++++++++:++::::++##@@@@@@##@@RR@@@@@@@@@@@@RRRRRR
    @##@@@@@@@@####******########******####@@**********++++++++++++++:::::::*:@@##::##****+++++++::::++####@@@@@@@@@@RRRR@@@@@@@@@RRRRRRR
   ##@@@@@@@@@@########******##############@@@@********####**++**##**+++++::#:@@##++##########::+**########@@@@@@@@@@@@RRRR@@@@@@RRRRRRRR
  @##@@@@@@@@##@@########################@@@@@@##****####@@@@########**+++**@*@@@@##@@##@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRRR@@@@RRRRR
    @@@@@@@@##############################@@@@@@@@@@####@@@@@@####@@###++##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRRRRRRRRRRRRRRRRR
     @@@@@@@@@@############################@@@@@@@@@@@@##@@@@@@@@##@@##@@@##@#@@@@@@RRRR@@@@@@@@@@@@@@@@@@@@@@@@@RRRR@@RRRRRRRRRRRRRRRRRR
      @@@@@@@@@############################@@@@RRRR@@@@RR@@RR@@@@@@@@@@@@@@@@@@@@@RRRRRRRRRR@@@@@@@@@@@@@@@@@@@@@RRRRRRRRRRRRRRRRRRRR
       @@@@@@######@@##################@@##@@@@@@RRRR@@@@RRRR@@@@@@@@@@@@@@@@@@@@@RRRR@@RRRRRRRR@@@@@@@@@@@@@@@@@RRRRRRRRRRRRRRRRRRRRRRRR
      @@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@RR@@RR@@RRRRRR@@@@@@@@@@@@@@@@@@@@@RRRR@@RRRRRRRR@@@@@@@@@@@@@@@@@RRRRRRRRRRRRRRRR
         @@@@@@@@@@@@@@@@@@@##@@####@@@@@@@@@@@@RRRR@@@@RRRRRRRR@@@@@@RRR@@@@RR@@@@RRRRRRRRRRRRR@@@@@@@@@@@@@@@@RRRRRRRRRR