
                    RRRR@@@@@@@@@@@@RR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RR@@@RRRRRRRRRRRRRRRRRRR+++++ + +             
                RRRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRRRRRRRRRRRRRRRRRR+R++++++            
              @+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRRRRRRRRRRRRRRRRRRR++R            
             ++++++@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRRR@@RRRRRRRRRRR+++++R          
          @ ##++++@@@@@@@@@@@@@@@@@@@@@@####@@@@##@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RR@@RRRRRRRRRR++R+++++R        
           @@++@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@@RR@@RRRRRRRRR++++++++++      
          #@@@@@@@@@@@@@@@@@@@@@@@@@@##############**@@@@@@@@@@##**#################@@@@####@@@@#@@@@@@@@@@@@RRRR@@RR@@RRR++R+++         
       #+@++@@@@@@@@@@@@@@@@@@@@@######******##**####@@@@@@@@##******#############@@@@####@@#####@@@@##@@@@@@@@RRRR@@@@@@@+++RR++        
       +@+@@@@@@@@@@@@@@@@@@@@@@@@@##++**++**######**##@@@@@@##*******######**###################@@@@############@@@@@@@@@@@@+++RR       
      +@+@@@@@@@@@@@@@@@@@@########++**++::++######++##@@@@##++++++***######**********###########@@##############@@##@@@@@@@@++RR++      
      +++@@##@@@@##@@@@@@##****##**++++++++++++##++++++@@@@##++++++***####*#++++++******######***##@@####******####@@##@@@@@@@@@+++++R   
     @@+##@@@@@@####@@@@**++::++##++++++++++++++++::++++@@####++++++***++##+#++++++++**********+**######****##******####@@@@@@@@@RRRRR   
    RR@@@@@@@@@@##@@####++::**++##++**++++::++::::::::::@@@@**+++++++++++**+*++++++++++******+++++####**++++++****##****##@@@@@@@@+RRRRR 
       @##@@@@@@**@@##**::**++++++++++++++++::++::::::::**##**++::++:::++++:+::++++++++++**+++++++####**++++++++******####@@@@@@@@@@RRR  
      @@@@@@@@##**####::++**++++++++++++++::::++::::::::++##:::::::::::::..:...::++++++::++::::+++**++**++**::++********####@@@@@@@@RRRR 
   @RR@@@@@@@@**####**::****++++++++++++++::++::::::::..::**..::..::.............::++::....::::.++..::::....::::::++********##@@@@@@R@@  
     #@@@@@@@@**####++::****++::++**++++..++++::::::....::....,,....::.........,,..++....,,..::,..::......::::::..::++******++##@@@@@R@R 
   #@###@@####**####::++****++::++**++::::++++::::..::..::,,,,::,,::.......,.......::....,,....,..::..,,......::::::..++******++#@@@@@R@ 
       #@@####**##**::******++::****++..++++::::..::::....,,::.....................,,....,,,,,,,,,::..,,........::::..::++****++*@@@@@R@ 
        ######**##**::**++++++++++++::..++++::..::::::..,,::..,,.............,,,,,,......,,,,,,,,,..,,  ....,,..,,::..::::++****+#@@@@   
    ##########**##**********++++++++::::++++::..::..::,,::...............,,.,,,,,......,,,,,,     ..    ,,..  ,,,,++++::::::::**+*@@R@RR 
      ######**##**::++**++++++++++::::++++::..::::..................,,,..,.,,....,,..,,  ,,     ,,              ,,::++::**####**@@@@R    
          ###**##**++++****++++++**::..++++::::::::::::...................,.....,,..,,                             ,,..::++::###*#@@     
   ##########**##**++::****++++****++::++++..::::..,,::............,,,..,,,,..,,,,,,,,                           ,,,,,,++::++**#@#@@     
        #####**##****::******++++++++..++++::::::..,,......::::....,,...,,.,....,,,,,,                           ,,,,,,**++++::#@@@@@RR  
    ##########**##****::++****++++++++..++++::::::::::........::..,,.....,,,,....,,,,,,,,,,                   ::::  **++..++++++#@@@@@RR 
        #####****##**++::************..::++::::++::..::......::.........,,.,,,,,,,,,,,,,,,,,,, ,,,,          ,,++**,,##****++::#@@@@@    
   ++##########**##****::++******::**++..++++::++::..::::...............,,.,....,,,,,,      ,, ,,              ,,******####++::*@@@@@RR  
    #***########**####****++##**::::**++::::::::..::::..::::..::::,,.....,,,,....,,..,,,,,,,,,,,,,,,,,        ,,,,++####@@@@#####@@@@R@  
         *####################**++++++**++++::++++..::..::::..::::....,..,,.,......,,,,,,,,,,,,,,,,,..      ,,,,,,::####@@@@@@###@@@@RRR 
       ########@@**########****::**++++##**::::++++::::..::....::::..:....,.......,,......,,,,,,,,,::  ,,::,,::..::**##@@@@@@@@@@@@RR    
    #####***########**######******++++******++::::++++::++:::::::::::::::......::....::::..,,,,,..,,::,,..++++++@@######@@@@@@@@@R@@RRRR 
       # #**##@@####**######******::++********::..++++++:::::::::::::::::::::..::::::::::::.........,,**##++++**@@@@##@@@@@@@@@RRRRRRR   
         #######@@######****####********##**********++::++++++::::::..:::::::::::######::::::+++**::::**##@@@@++**@@@@@@@@@@@@@@++RRR    
       @@@@##@@##**########**++##******####************++++::::++++:::::::::****::##**++++++++:++::::++##@@@@@@##@@RR@@@@@@@@@@@@R+RRRR  
     @@@@@@@#####******########******####@@**********++++++++++++++:::::::*:@@##::##****+++++++::::++####@@@@@@@@@@RRRR@@@@@@@@+R+RRRRR  
   +++@@@@@@@########******##############@@@@********####**++**##**+++++::#:@@##++##########::+**########@@@@@@@@@@@@RRRR@@@@@+RRRRRRRR  
         ####@#########################@@@@@@##****####@@@@########**+++**@*@@@@##@@##@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRRR@@@+++RRR     
      ++@@##############################@@@@@@@@@@####@@@@@@####@@###++##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRR     R  RRRRR R   
         @ @###### ######################@@@@@@@@@@@@##@@@@@@@@##@@##@@@##@#@@@@@@RRRR@@@@@@@@@@@@@@@@@@@@@@@@@RRRR@@RR  R  R    ++RRRR  
        #################################@@@@RRRR@@@@RR@@RR@@@@@@@@@@@@@@@@@@@@@RRRRRRRRRR@@@@@@@@@@@@@@@@@@@@@RRRRRRR R++R+++++RRR      
           ######@@##################@@##@@@@@@RRRR@@@@RRRR@@@@@@@@@@@@@@@@@@@@@RRRR@@RRRRRRRR@@@@@@@@@@@@@@@@@RRRRRRRRRRR+++RRRRRRRRRR  
                ##########@@@######@@@@@@@@@@RR@@RR@@RRRRRR@@@@@@@@@@@@@@@@@@@@@RRRR@@RRRRRRRR@@@@@@@@@@@@@@@@@RRRRRRRRRRR+RRRR          
                    ++++++##@@####@@@@@@@@@@@@RRRR@@@@RRRRRRRR@@@@@@RRR@@@@RR@@@@RRRRRRRRRRRR+@@@@+@++++++@++++RRRRRRRRR +               