
                                                          ,,       ,,,,      ,,  ,,,,,,,,,,,,,,   ,, ,,                    
                     ,,,,       ,,,,    ,   ..    ,,,,,,,,,,,,,,     ,,,,,,,,,,,,,,,,,,,,,,, ,,,,,,,,,,,,,,,               
                +    ,,,,,,,  ,,  ,,,,,,,, .. ,      ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ,              
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..         , ,,     ,,,,,,,+,,,,,,,,,,,,,,,,      ,,       ,,    ,      ,        
           ,,,,,,,,,,,,,,,,,,,,,,,,,,,.. .         ....       ,  ,,,,,,,,,,,,,  ,                  , ,,,,           ,      
             ,   ,,,,,,+:,,,,,,,,,,,,.               ... .    ,    ,,,,,,,        , +,       ,     , ,  ,,, ,,,,,,         
                 ,,,,,,..,,,,,,,,,,,                        .        ,     ,                            ,,, ,,,,,          
      ,,,    ,,,,,,,,,,,,,,,,,,,,,,,,,        +      ....  ...     ,      ,                         +        ,,,,,,        
        ,  ,,,,+,,,    , , ,,,,  ,                                               +                         ,,, ,,,,        
      ,,,,,,,,,,,,,,,,,,,.        ,,,,        , ,,,,, ,                                      ,,,  ,,       ,,,, ,,         
     ,,,,..,,,,,,,,,           + ,,,          ::##@@@@@@**::++                             ,,,,,,,            + +,,,       
        ,.., , .  ,   ,   + +    ,       .::@@@@########@@@@@*::. .,,,,                +  , .,, .   ,        ,,,..         
   ........                     +      . :@@##******########@@@@::   **,     +            .+..     .                       
        ......       .     +  +         ##********••••++++####@@@@*.   ..                 ...... .                         
          .....     +              .::++**++***:**••••••++####@@@@@::.   .    .            .......                         
       .......                  .  .::@@++::++:::::;;;••+++#####@@@@+::......               ..........                     
      ...... ...                  ::::**::::+:::::::•;;*••+;#######@@::.... ..    +    . .....:........                    
         : :.. .. .          :::..::++++::::++*:::::••;•••+;;#;####@@::::.        ..............:...+.:::  :  :            
       :::::  :.... ..     :++::++++##**++****::::::;;;•;+++#######@@::::..:: .......:::::...::::...::::::::::             
      :::::+++  .......    :****##@@@@@@@@@@##**:::;;••;;•++#######@*::::::   ... :::::::::::::::::::::::::                
    :::++++####**  .. .      #@@@@@@##@@####****::•••••;;+++@@##@@@++::::::::::::::++::++++:+::::::::::::::: : : ::        
    +++++****####* #.... ....#************++**++***••++++#####@@###++::::::::::::+++++++++++**#+:::::::::++:::::::         
   ++++++++****##***   ........*++++++**##****++**##++++####@@@@+++::::::::::::+++++++++++****##*+++:++++++++++++          
     ++++++****++++**+++ .... **++::++++**####****############**+++::::::::++++++++++*****##@@@@@#**++++++******           
         +++++++++++++++++++++++++++++++++++****##########**+++++++::::::++++++++**#######@@@@@R@@@###*++++********        
      +++::++++++++++++**#******++++++++++++++++++******+++++++++++++++++++##++**######@@@##@@RR@@@@@#**+++++****#@RR@@    
      *++++++++##**++**##@##******+++++++++++++++++++++++++++++++++++++++++++****######@@@@@@RRR@@@@##**+::++++*@@@RRR@    
     ;###**++++##@@##**##@@@##******++++++**++++++++**+++++++++++++****####****######@@@@@###@RRR@#####*+::::++#@@@###*    
     @@@@##**++****#######@@RR@@##**++*********************************##############@@RR@#@@@@########*#+:..:*@#@@@       
       RR@@##**********###@@RRRRRRRR########**####*********************####@@@@@@@@@@RR@@@@@#@#**#*******+::.:####         
   RR@@RRRR##**####****#####@@RRRRRR@@################********#########@@RRRRRRRRRRRRRR@@@###********+*++++::****          
    RRR@@######@@######**@@@##@@@@RRRR@@@@@@#######################@@@@@@RRRRRRRR@@@@##****+++++++++++++:++++**            
            ###@@@@#######@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@RRRRRRRR@@@@##@@####*+++++***+*#+:+++++****+++:       
           @@@@##@@@@###########@@######@@RRRRRR@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##**********++:*#@@####**+++++++*++           
        @@@@@@@##@@@@@@###############**@@RRRRRR@@@@@@@@@@@@@@@@###########**++++::++::::::*######@#****+**+++++++         
               @@@@@@###########******####@@@@@@RR@@@@RR@@@@@@@@###******++++::::::::::::::****###********#   *            
         @@@@@@@@#################**********####@@RR@@@@@@######*****++++:::::::::::::::::+**#*****++***####@#*+           
            #@@@@##@@@@@@@##**++********++********####******++**###****::::::::++::..::::+***+::::::++:+**#**+             
                                                         +++++*****++++::::::::++++::::::                                  