Berserker
Attack: 
Health: 
----------------
 
                                .-'`-.
,.                            /   | |  \
 \%`.                        /    | |   \
  `.%`.                      |  __|_|___|
    `.%`.                    |' |||
      `.%`.                  |(   _L   ||
        `.%`.                \|`-'__`-'|'
          `.%`.    __         |  `--'  |
            `.%`.  \ \       _|        |-.
              `.%`./_/   .-'| |  \     /  `-.
                `./ /.  /   | |\     .'      `-.
               __/\/:/;.   /  | `''''           \
               \__/  `:/;./__  \           ______\
                    /  `:/; ,\   \      .-'   ___ `-.
                   |   /`: /; \    \ .'  .-'  |  `-.`.
                   |   \  `'  |     /  .'|    |    |\ \                         
                   |   /     /    .' .'  |    |    | \ \         
                   |  /     /    J  /    |    |    |  \ L  
                            
                             
                             
                              
                             
                       
                        
                       
                     
                      
                      
                   
                      
                      
