Dwarf
Attack: 
Health: 
-------------
                                       
     00 ** ** ** **** ** *                           
    0000                  *                         
     00  * ** ** **** *   *                        
     * *** ** ** **** ** ** *                       
     ***** **         ** ** *                       
       **      \      /   *                         
        *      O      O   *                         
        *          │      *                         
        *          ┘      *                         
        █▒ █      ▬▬      █                         
        ██ █▒ ██      ██ ▒█                         
       *** ██ ██ ▒▒██ ██ █* ***                     
      **   ▒▒ ▒  ███▒ ▒       **                    
    ***       ▒▒ ▒▒██          **                   
    *                           *                   
   *               O            **                  
   │                             │                  
   │    *          O        *    │                  
   │    *                   *    │                  
   │   *__ __ __ ____ __ __ _    │                  
  *****( _ __ __ │--│ __ __ _)*****                 
                         
                                                            
                                                            
                                                            
                                                            