Skeleton1
Attack: 
Health: 
-------------
            _.---._
          .'       `.
          :)       (:
          \ (@) (@) /  
           (   A   )
            \"""""/
             `._.'
      .---._.-.=.-._.---.
     / ':-(_.-: :-._)-:` \
    / /' (__.-: :-.__) `\ \
   / /  (____.'=`.____)  \ \
  / /    (___.'=`.___)    \ \
 (_.;    `---'.=.`---'    ;._)
 ;||     __  _.=._  __     ||;
 ;||    (  `.-.=.-.'  )    ||;  
 ;||     \    .=.    /     ||;
 ;||    .-`.`-._.-'.'-.    ||;
.:::\   ( ,): O O :(, )   /:::.
|||| `  / /'`--'--'`\ \ 
       | |           |_|_
       | |           | |\\    ____
       | |           | | \===/.-. '__________
       | |           | |     \'-' .--"--""-"-'
       | |           | |      '--'
