*  *     *     *    *   *
  *   *     *      *  *
*   *     *   *         *
  *   *    *    *   *    *
Project Manager
~~~~~~~~~~~~~~~
Mr. Trainor


      XXXXXXXXXXXXXXXXXXXXXXX    
    XXXXXXXXXXXXXXXXXXXXXXXXXXXX
  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX
 XXXX          XXXXXXXXXXXXXXXX XXXX
XXXX               XXXXXXXX     XXXXX
XXX                              XXXX
 XXX     _________ _________     XXX      
  XX    I         I         I    XX        
 ( X----I  (O)    I    (O)  I----X )           
( +I    I      00 I 00      I    I+ )
 ( I    I______0  I  0______I    I )
  (I            /   \            I)
   I            |   |            I
   I            (___)            I
    \                           /
     \_      \_________/      _/
       \        \___/        /
         \                 /
          |\             /|
          |  \_________/  |



Graphics
~~~~~~~~
Hannah Newman

                        nnnnnnnnnnnn                           
                       nnnnnnnnnnnnnn                          
                      (//////  \\\\\\)                         
                     (/// ═      ═ \\\)                        
                     (//  Ω  |   Ω  \\)                        
                     (//     |      \\)                        
                     (|..    └     ..|)                        
                     |||..   u    ..|||                        
                     |||||.......||||||                        
                     |||||/      \|||||                        
                     |||O\________/O|||                        
                     |||OOOOOOOOOOOO|||                        
                     |||OOOOOOOOOOOO|||                        
                     |||OOOOOOOOOOOO|||                        
                     |||OOOOOOOOOOOO|||                        
                     )))OOOOOOOOOOOO((( 


Kimory Stanley

                     |/////\\\\\|                             
                    ||/////\\\\\||                            
                    || .      . ||                            
                    ||     |    ||                            
                    ||     |    ||                            
                    ||     ╜    ||                            
                    ||   \__    ||                            
                    ||...    ...||                            
                    ||||.....|||||                            
                  LL||LLLLLLLLLL||LLLL                        
                 LLL||LLLLLLLLLL||LLLLL                       
                LLLL||LLLLLLLLLL||LLLLLL                      
               LLLLLLLLLLLLLLLLLLLLLLLLLL                     
               LLLLLLLLLLLLLLLLLLLLLLLLLL                     
               LLLLLLLLLLLLLLLLLLLLLLLLLL                     
                                            


Combat Engine
~~~~~~~~~~~~~
William Brady

                             //|                               
                          ///|||\                              
                      ************                            
                    ***         ***                          
                   **             **                         
                  **   ===   ===   **                        
                  (    (O)| |(O)    )                        
                  **      / \      **                        
                   *     (___)     *                         
                   *               *                         
                    *     \_/     *  
                     *           *
                      ***********                           
                  $$$$$$$$$$$$$$$$$$$$                      
                $$$$$$$$$$$$$$$$$$$$$$$                     
               $$$$$$$$$$$$$$$$$$$$$$$$$                    
              $$$$$$$$$$$$$$$$$$$$$$$$$$$                   
              $$$$$$$$$$$$$$$$$$$$$$$$$$$                   
              $$$$$ $$$$$$$$$$$$$$$ $$$$$                   
              $$$$$ $$$$$$$$$$$$$$$ $$$$$                   
              $$$$$ $$$$$$$$$$$$$$$ $$$$$  


Eli Massey

                    ((())())())(())                           
                   (()()((()(())()()                          
                  ((()()))()())(()(()                         
                  ((())())))()))()())                         
                  ((  )))()))()()  ))                         
                   |   (O) | (O)   |                          
                   |       ║       |                          
                   |      (_)      |                          
                   \               /                          
                    ..    \_/    ..                           
                      ..._____ ...                             
                        /     \                               
                 EEEEEE\       /EEEEEE                        
                EEEEEEEE\_____/EEEEEEEE                       
               EEEEEEEEEEEEEEEEEEEEEEEEE                      
               EEEEEEEEEEEEEEEEEEEEEEEEE                      
               EEEEEEEEEEEEEEEEEEEEEEEEE                      
               EEEE EEEEEEEEEEEEEEE EEEE                      
               EEEE EEEEEEEEEEEEEEE EEEE                      
               EEEE EEEEEEEEEEEEEEE EEEE 


Story
~~~~~
Nicco Stacey

                 ____...                                  
             .-"--"""".__    `.                                
            |            `    |                                
            `._....------.._.:          
             .()''        ``().                                
             () .=='  `===  `-.         
             (  ($)   ($)                                
              )     /        J          
              |.   /      . (                                  
              (.  (_'.   , )|`                                 
              |\`-....--'/  ' \                                
  / /|         \\ | | | /  /   \.                              
 ///|(\         \`-===-'  '     \o.                            
.//7' |)         `. --   / (     OObaaaad888b.                 
(<<. / |     .a888b`.__.'d\     OO888888888888a.               
 \  Y' |    .8888888aaaa88POOOOOO888888888888888.              
  \  \ |   .888888888888888888888888888888888888b              
   |   |  .d88888P88888888888888888888888b8888888.             
   b.--d .d88888P8888888888888888a:f888888|888888b             
   88888b 888888|8888888888888888888888888\8888888


Kate Prunty


                      ▓▓▓▓▓▓▓▓▒                       
                     ▓▓▓▓▓▓░░▒▓▓░                     
                     ▓▓▒▒     ▓▓▓░                    
                    ▒▒▓▒      ░▓▓▓░                   
                    ▒▓▓  ⌐   ¬  ▒▓▓▓                   
                    ▒▓▓  ∩   ∩  ▓▓▒▒                   
                   ▒▓▓▓        ▓▓▓▒                   
                   ▓▓▓▒    ╜  ░░▓▓▒                   
                   ▓▓▒░  \__/  ░░▓▓▒                   
                  ▓▓▓▒▓░      ││▓▓░                   
                  ▒▒▓▓▓│░    ░│░░▓▓▓                   
                  ▒▓▓▓░▄▄▄▄▄▄▄▄▄░▓▒                   
                 ▒▓▓▓░££££££££££££▒▒                  
                 ▒▒▓▓▓◄►►◄◄◄◄◄◄◄◄££☻                  
                 ▒▓░▓░◄►►►◄◄◄◄◄◄£££☻                  
                 ☻░░£░◄◄◄►►◄◄◄◄◄££☻☻☻                 
                 ☻☻£££££◄◄◄◄◄◄◄£££☻☻£                 
                  ☻☻££££££££££££££☻     


