Gro
Attack: 
Health: 
----------                                                                                                  
       x......... x x                             
      x  -      -  x x                            
      x  O      O  x x                            
      x     c      x x                            
      x            x x                            
      x.    u     .x x                            
      x x......... x x                            
      x x/      \  x x                            
      x||||\  /||||x|x                            
      x||||||||||||x|x                            
      x||||||||||||x|x                            
      x||||||||||||x|x                            
      x||||||||||||x|x                            
      ||||||||||||||||                            
      ||||||||||||||||                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            