Gullinkambi
Stats: Class/Info; Average attack: ; Health: 
-------------

                           {-}
          ,,,;            {-.~-.~}
         (.../           {-.~-.~-.~-.~-}
         > o~`,         {-.~-.~-.~-.~-.~-}
         (/    \      {-.~-.~-.~-.~-.~-.~-}
          /    \    {-.~-.~-.~-.~-.~-.~-}
         /     {_.{-.~-.~-.~-.~-.~-.}
        /:  //--   ~-.~-.~-.~-.~-}
       |.: //-   -\\   ~-.~-.~-.~-.~}
        \::\\-.   -\-\\  ~-.~-.~-.~}          
         \::. \\-.   -\\,~-.~-.~-}
          \;::::.\\-'-.-\\
            \;::;;:,\\-//
               '||"
               / |
             ~` ~"'
