Nidhogg
Stats: 
-------------

   /—-------------------                         —---------------------\
 --------------------------        .:.       —---------------------------
    \—---------------------       .:::.      —---------------------/
     \---------------------------(|||||)--------------------------/
       \_                        |\^^^/|                       _/
	     \                       (>: :<)                      /
            \                     \\|//                     /             
               \ /          .:::::(o o):::::            \ /                  
                /.         .::::'*|V_V|***`::.         .\                   
                  \       .:::'***|___|*****`:.      /               
                   \     .::'***//|___|\\***`.:.    /                     
                    \___.:'  **/##|___|##\**  :.___/                          
                            (v(VVV)___(VVV)v)
